<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemonFont.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="eNI-Xg-ltQ">
                                <rect key="frame" x="0.0" y="109" width="600" height="491"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y0F-iP-BRt">
                                <rect key="frame" x="20" y="128" width="560" height="452"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hsn-e9-O2L">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="R9M-hu-ALv" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="suU-GW-VFk">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUT-ad-qRY">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="R95-HY-HVb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.70264008620689655" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FUT-ad-qRY" secondAttribute="trailing" id="Bbf-2C-1PE"/>
                                            <constraint firstItem="FUT-ad-qRY" firstAttribute="leading" secondItem="R9M-hu-ALv" secondAttribute="leading" id="EFN-63-L0f"/>
                                            <constraint firstAttribute="bottom" secondItem="FUT-ad-qRY" secondAttribute="bottom" id="I0c-tA-Ez0"/>
                                            <constraint firstAttribute="trailing" secondItem="suU-GW-VFk" secondAttribute="trailing" id="Pcq-ar-TOw"/>
                                            <constraint firstAttribute="bottom" secondItem="suU-GW-VFk" secondAttribute="bottom" constant="20" id="bZV-CP-5yB"/>
                                            <constraint firstItem="suU-GW-VFk" firstAttribute="leading" secondItem="R9M-hu-ALv" secondAttribute="leading" id="mAQ-Um-bLF"/>
                                            <constraint firstItem="suU-GW-VFk" firstAttribute="top" secondItem="R9M-hu-ALv" secondAttribute="top" id="s1S-di-heQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="FUT-ad-qRY" id="e6n-E1-Mdg"/>
                                            <outlet property="thumbImg" destination="suU-GW-VFk" id="wAK-js-VMu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="FGf-g5-CND">
                                <rect key="frame" x="0.0" y="65" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7X4-Rq-2Mg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-f2-Fab">
                                        <rect key="frame" x="557" y="22" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ZDM-eJ-MSj"/>
                                            <constraint firstAttribute="width" constant="35" id="wP2-Tg-6Xr"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Jv-pl-InZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R7-ij-6xA">
                                        <rect key="frame" x="233" y="8" width="135" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="4si-MF-rZe"/>
                                            <constraint firstAttribute="height" constant="49" id="d8w-BE-jIQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gh8-f2-Fab" secondAttribute="trailing" constant="8" id="1dr-Eu-ecK"/>
                                    <constraint firstItem="9R7-ij-6xA" firstAttribute="centerY" secondItem="7X4-Rq-2Mg" secondAttribute="centerY" id="ARo-Iq-BV0"/>
                                    <constraint firstAttribute="trailing" secondItem="gh8-f2-Fab" secondAttribute="trailing" constant="8" id="CB9-By-W2j"/>
                                    <constraint firstItem="gh8-f2-Fab" firstAttribute="top" secondItem="7X4-Rq-2Mg" secondAttribute="top" constant="22" id="UtU-QT-rqz"/>
                                    <constraint firstAttribute="bottom" secondItem="gh8-f2-Fab" secondAttribute="bottom" constant="8" id="ndk-Y3-vG0"/>
                                    <constraint firstAttribute="height" constant="65" id="r9E-PM-7UQ"/>
                                    <constraint firstAttribute="bottom" secondItem="gh8-f2-Fab" secondAttribute="bottom" constant="8" id="sej-a0-t3n"/>
                                    <constraint firstItem="9R7-ij-6xA" firstAttribute="centerX" secondItem="7X4-Rq-2Mg" secondAttribute="centerX" id="t95-ej-KVv"/>
                                    <constraint firstItem="gh8-f2-Fab" firstAttribute="top" secondItem="7X4-Rq-2Mg" secondAttribute="top" constant="22" id="vON-aI-fCV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y0F-iP-BRt" secondAttribute="bottom" constant="20" id="22W-WR-fM7"/>
                            <constraint firstItem="y0F-iP-BRt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="25F-JA-3bn"/>
                            <constraint firstItem="FGf-g5-CND" firstAttribute="top" secondItem="7X4-Rq-2Mg" secondAttribute="bottom" id="31n-MX-E14"/>
                            <constraint firstItem="eNI-Xg-ltQ" firstAttribute="top" secondItem="FGf-g5-CND" secondAttribute="bottom" id="Eav-AM-wU3"/>
                            <constraint firstItem="eNI-Xg-ltQ" firstAttribute="top" secondItem="7X4-Rq-2Mg" secondAttribute="bottom" id="EpM-LT-LHL"/>
                            <constraint firstItem="y0F-iP-BRt" firstAttribute="top" secondItem="FGf-g5-CND" secondAttribute="bottom" constant="20" id="FAn-2O-Uys"/>
                            <constraint firstItem="eNI-Xg-ltQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IfI-n6-x7E"/>
                            <constraint firstItem="FGf-g5-CND" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Key-if-3ji"/>
                            <constraint firstItem="7X4-Rq-2Mg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OaP-zN-yVo"/>
                            <constraint firstItem="y0F-iP-BRt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UbH-YO-KhC"/>
                            <constraint firstAttribute="trailing" secondItem="7X4-Rq-2Mg" secondAttribute="trailing" id="bYg-7X-ir5"/>
                            <constraint firstAttribute="trailing" secondItem="FGf-g5-CND" secondAttribute="trailing" id="gYY-7H-RDO"/>
                            <constraint firstAttribute="trailing" secondItem="eNI-Xg-ltQ" secondAttribute="trailing" id="jt8-uM-I1E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eNI-Xg-ltQ" secondAttribute="bottom" id="psP-PZ-71k"/>
                            <constraint firstItem="7X4-Rq-2Mg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w9l-mh-6x4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EpM-LT-LHL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="y0F-iP-BRt" id="fCb-Fp-err"/>
                        <outlet property="searchBar" destination="FGf-g5-CND" id="tNF-oe-hdd"/>
                        <segue destination="Bue-JG-xnC" kind="show" identifier="seguePokemonDetail" id="HXU-0W-p1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="387"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="ISZ-1k-reM">
            <objects>
                <viewController id="Bue-JG-xnC" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jr5-1E-FH9"/>
                        <viewControllerLayoutGuide type="bottom" id="IPX-o7-pTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWb-s8-XBX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxj-zv-yUO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXm-N0-csV">
                                        <rect key="frame" x="200" y="15" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Aaw-uI-rY4"/>
                                            <constraint firstAttribute="height" constant="35" id="h5U-7R-gQN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAW-du-iV5">
                                        <rect key="frame" x="8" y="15" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="3Lq-Sz-TIV"/>
                                            <constraint firstAttribute="height" constant="35" id="9hC-6u-1Qw"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Bue-JG-xnC" eventType="touchUpInside" id="lEO-ZD-t0t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LAW-du-iV5" firstAttribute="leading" secondItem="rxj-zv-yUO" secondAttribute="leading" constant="8" id="0Be-89-ORy"/>
                                    <constraint firstItem="KXm-N0-csV" firstAttribute="centerY" secondItem="rxj-zv-yUO" secondAttribute="centerY" id="9vj-tA-E6r"/>
                                    <constraint firstAttribute="height" constant="65" id="Ljf-je-slr"/>
                                    <constraint firstItem="KXm-N0-csV" firstAttribute="centerX" secondItem="rxj-zv-yUO" secondAttribute="centerX" id="Qct-s2-4Eb"/>
                                    <constraint firstAttribute="bottom" secondItem="LAW-du-iV5" secondAttribute="bottom" constant="15" id="TkV-Kg-OfN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P4S-eS-Seo">
                                <rect key="frame" x="20" y="93" width="560" height="353"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YVf-Fq-71x">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="hME-qm-qc5"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHe-1m-9Ua">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="N1C-vR-ee4">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="3eo-vL-mQr"/>
                                                    <constraint firstAttribute="width" constant="120" id="DBH-8p-pCE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="p8V-nW-iKM">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yFG-ok-egZ">
                                        <rect key="frame" x="0.0" y="189" width="560" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1f-Ue-omo">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="72"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wej-H1-BgV">
                                                <rect key="frame" x="151" y="0.0" width="77" height="72"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeV-KB-RI1">
                                                <rect key="frame" x="228" y="0.0" width="255" height="72"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS0-MW-kKh">
                                                <rect key="frame" x="482" y="0.0" width="78" height="72"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVM-xp-5PQ">
                                        <rect key="frame" x="0.0" y="281" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QKO-JK-vE1"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Msy-uN-iQ4">
                                        <rect key="frame" x="0.0" y="302" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsc-Ze-e26">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewy-Fd-sMn">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPq-r5-TkD">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaK-qh-yNF">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tkK-9t-H7X">
                                        <rect key="frame" x="0.0" y="338" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZl-HY-gy3">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyg-Gh-OGd">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhO-Cs-9Dw">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKv-Ix-FGD">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="clI-oP-dhu">
                                <rect key="frame" x="0.0" y="407" width="600" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfY-QU-Lpa">
                                        <rect key="frame" x="91" y="4" width="419" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="DnC-ZD-uGJ"/>
                                            <constraint firstAttribute="width" constant="298" id="UJQ-jd-tKt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OfY-QU-Lpa" firstAttribute="centerX" secondItem="clI-oP-dhu" secondAttribute="centerX" id="7Lx-6t-L73"/>
                                    <constraint firstItem="OfY-QU-Lpa" firstAttribute="centerY" secondItem="clI-oP-dhu" secondAttribute="centerY" id="T7l-mT-ugD"/>
                                    <constraint firstAttribute="height" constant="26" id="iKA-m8-Suv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hKG-je-bNF">
                                <rect key="frame" x="20" y="460" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="CJO-8v-FmD">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ijc-iZ-SBc"/>
                                            <constraint firstAttribute="height" constant="100" id="VPd-2v-GV2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="wBE-JN-1g2">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BZ7-Ge-df5"/>
                                            <constraint firstAttribute="height" constant="100" id="XxD-4w-kVQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IPX-o7-pTx" firstAttribute="top" secondItem="hKG-je-bNF" secondAttribute="bottom" constant="8" id="0zt-gv-vN3"/>
                            <constraint firstItem="P4S-eS-Seo" firstAttribute="leading" secondItem="SWb-s8-XBX" secondAttribute="leadingMargin" id="28F-qz-yFx"/>
                            <constraint firstItem="P4S-eS-Seo" firstAttribute="top" secondItem="rxj-zv-yUO" secondAttribute="bottom" constant="20" id="6uA-7F-bEr"/>
                            <constraint firstAttribute="trailing" secondItem="rxj-zv-yUO" secondAttribute="trailing" id="8Om-kl-Fzc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKG-je-bNF" secondAttribute="trailing" id="AMD-WB-REN"/>
                            <constraint firstItem="P4S-eS-Seo" firstAttribute="trailing" secondItem="SWb-s8-XBX" secondAttribute="trailingMargin" id="Bze-Df-AHe"/>
                            <constraint firstItem="clI-oP-dhu" firstAttribute="leading" secondItem="SWb-s8-XBX" secondAttribute="leading" id="FmT-cW-Try"/>
                            <constraint firstAttribute="trailing" secondItem="clI-oP-dhu" secondAttribute="trailing" id="J4Z-9o-2rI"/>
                            <constraint firstItem="rxj-zv-yUO" firstAttribute="top" secondItem="SWb-s8-XBX" secondAttribute="top" id="Q5B-nT-3Ef"/>
                            <constraint firstItem="hKG-je-bNF" firstAttribute="leading" secondItem="SWb-s8-XBX" secondAttribute="leadingMargin" id="Tke-7F-Id9"/>
                            <constraint firstItem="rxj-zv-yUO" firstAttribute="leading" secondItem="SWb-s8-XBX" secondAttribute="leading" id="bPx-Do-Lt8"/>
                            <constraint firstItem="clI-oP-dhu" firstAttribute="top" secondItem="P4S-eS-Seo" secondAttribute="bottom" constant="20" id="e4G-Bo-yam"/>
                            <constraint firstItem="hKG-je-bNF" firstAttribute="top" secondItem="clI-oP-dhu" secondAttribute="bottom" constant="8" id="l2U-OP-aBb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLabel" destination="pKv-Ix-FGD" id="Rhz-CD-VK9"/>
                        <outlet property="currentEvoImg" destination="CJO-8v-FmD" id="j4B-ww-LZA"/>
                        <outlet property="defenseLabel" destination="nS0-MW-kKh" id="RK3-hn-Nsk"/>
                        <outlet property="descriptionLabel" destination="p8V-nW-iKM" id="z89-4m-s9U"/>
                        <outlet property="evoLabel" destination="OfY-QU-Lpa" id="kmx-nB-SMX"/>
                        <outlet property="heightLabel" destination="ewy-Fd-sMn" id="g3T-lx-MTP"/>
                        <outlet property="mainImg" destination="N1C-vR-ee4" id="a2r-Oa-YdF"/>
                        <outlet property="nameLabel" destination="KXm-N0-csV" id="8HD-lH-Yw6"/>
                        <outlet property="nextEvoImg" destination="wBE-JN-1g2" id="3Ja-JG-FNN"/>
                        <outlet property="pokedexIdLabel" destination="CaK-qh-yNF" id="Js4-gS-ioN"/>
                        <outlet property="typeLabel" destination="wej-H1-BgV" id="xVX-bw-n6p"/>
                        <outlet property="weightLabel" destination="Nyg-Gh-OGd" id="pOO-Tq-jrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgH-lM-Aug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="5" width="120" height="120"/>
        <image name="6" width="137" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="960" height="600"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
